<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dreem Home</title>
    <link rel="stylesheet" href="{{url_for('static', filename='add-project.css')}}">
</head>
<body>
    <header>
        <div class="branding">
            <h1>Dreem Home</h1>
            <p>Digitalize your constructions</p>
        </div>
        <nav class="nav-links">
            <a href="/">Home</a>
            <a href="/location">Location</a>
            <a href="/about-us">About Us</a>
            <a href="/logout">Log-out</a>
        </nav>
    </header>

    <main class="main">
        <div class="project-container">
            <h2>Add New Project</h2>
            <form id="addProjectForm" action="/add-project" method="post" enctype="multipart/form-data">
                <div class="input-group">
                    <div class="column">
                        <label for="projectName">Name of the Project:</label>
                        <input type="text" id="projectName" name="projectName" required>
                
                        <label for="buildingArea">Area of the Building:</label>
                        <input type="text" id="buildingArea" name="buildingArea" required>
                
                        <label for="buildingType">Type of the Building:</label>
                        <select id="buildingType" name="buildingType" required>
                            <option value="Residential">Residential</option>
                            <option value="Industrial">Industrial</option>
                            <option value="Commercial">Commercial</option>
                            <option value="Apartment">Apartment</option>
                            <option value="Others">Others</option>
                        </select>
                
                        <label for="clientName">Client Name:</label>
                        <input type="text" id="clientName" name="clientName" required>

                        <label for="clientMobile">Client Mobile Number:</label>
                        <input type="tel" id="clientMobile" name="clientMobile" required>
                
                    </div>
                
                    <div class="column">
                        <label for="clientEmail">Client Email ID:</label>
                        <input type="email" id="clientEmail" name="clientEmail" required>
                
                        <label for="constructionAddress">Address of Construction:</label>
                        <input type="text" id="constructionAddress" name="constructionAddress" required>
                
                        <label for="startDate">Start Day of the Project:</label>
                        <input type="date" id="startDate" name="startDate" required>
                
                        <label for="endDate">Tentative End Day of the Project:</label>
                        <input type="date" id="endDate" name="endDate" required>
                
                        <label for="projectDrawings">Drawings Related to Project:</label>
                        <input type="file" id="projectDrawings" name="projectDrawings">
                    </div>
                </div>

                <div class="button-group">
                    <button type="submit">Add Project</button>
                    <button type="button" class="cancel-button" onclick="cancel()">Cancel</button>
                </div>
            </form>
        </div>

        <div id="projectList"></div>
    </main>

    <script>
        function cancel() {
            window.location.href = '/contractor-home';
        }
    </script>
</body>
</html>
