<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dreem Home</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='contractor-home.css') }}">
</head>
<body>
    <header>
        <div class="branding">
            <h1>Dreem Home</h1>
            <p>Digitalize your constructions</p>
        </div>
        <nav class="nav-links">
            <a href="/">Home</a>
            <a href="/location">Location</a>
            <a href="/about-us">About Us</a>
            <a href="/logout">Log-out</a>
        </nav>
    </header>
    <div class="project-list">
        <button class="close-button" onclick="window.location.href='/log'">x</button>
        <h2>Assigned Projects</h2>
        
        {% for project in projects %}
        <div class="project">
            <h3>{{ project.project_name }}</h3>
            <button class="view-details" onclick="window.location.href='/project-details/{{ project.id }}'">View Details</button>
            <button class="delete-project" onclick="deleteProject('{{ project.id }}')">Delete</button>
        </div>
        {% endfor %}
        
        <button class="add-project" onclick="window.location.href='/signup/add-project'">Add New Project</button>
    </div>
    
    <script>
        function deleteProject(projectId) {
            if (confirm("Are you sure you want to delete this project?")) {
                window.location.href = '/delete-project/' +projectId;
            }
        }
    </script>
</body>
</html>
