<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dreem Home</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='front.css') }}">
</head>
 <body>
    <header>
        <div class="branding">
            <h1>Dreem Home</h1>
            <p>Digitalize your constructions</p>
        </div>
            <nav class="nav-links">
                <a href="/">Home</a>
                <a href="/location">Location</a>
                <a href="/about-us">About Us</a>
                <a href="/log">Log In</a>
            </nav>
    </header>

    <section class="features">
        <div class="feature-box">
            <div class="image-container">
                <img src="{{ url_for('static', filename='images/4.png') }}" alt="Feature 1">
            </div>
            <p>Contractor selection 
                and negotiation</p>
        </div>
        <div class="feature-box">
            <div class="image-container">
                <img src="{{ url_for('static', filename='images/1.png') }}" alt="Feature 2">
            </div>
            <p>Check Quality 
                control</p>
        </div>
        <div class="feature-box">
            <div class="image-container">
                <img src="{{ url_for('static', filename='images/2.png') }}" alt="Feature 3">
            </div>
            <p>Digitalized communication
                between contractor and
                house owner</p>
        </div>
        <div class="feature-box">
            <div class="image-container">
                <img src="{{ url_for('static', filename='images/3.png') }}" alt="Feature 4">
            </div>
            <p>Project oversight and 
                Closeout</p>
        </div>
    </section>
</body>
</html>
