<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dreem Home</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='signup.css') }}">
    <script src="{{ url_for('static', filename='houseowner_signup.js') }}" defer></script>
    <script>
        // Validate form submission
        function validateForm() {
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            if (password !== confirmPassword) {
                alert("Passwords do not match. Please re-enter.");
                return false;
            }

            return true;
        }
    </script>
</head>
<body>
    <header>
        <div class="branding">
            <h1>Dreem Home</h1>
            <p>Digitalize your constructions</p>
        </div>
        <nav class="navigation">
            <a href="/">Home</a>
            <a href="/location">Location</a>
            <a href="/about-us">About Us</a>
            <a href="/logout">Log-out</a>
        </nav>
    </header>
    <div class="main">
        <div class="signup-container">
            <h2>House Owner Sign Up</h2>
            <form id="signupForm" action="/signup/houseowner" method="post" onsubmit="return validateForm();">
                <div class="input-group">
                    <div class="column">
                        <label for="ownerName">Name of House Owner:</label>
                        <input type="text" id="ownerName" name="ownerName" required>
                    </div>
                    <div class="column">
                        <label for="contractorName">Name of Contractor:</label>
                        <input type="text" id="contractorName" name="contractorName" required>
                    </div>
                </div>
                <div class="input-group">
                    <div class="column">
                        <label for="buildingAddress">Address of New Building:</label>
                        <input type="text" id="buildingAddress" name="buildingAddress" required>
                    </div>
                    <div class="column">
                        <label for="ownerMobile">Mobile Number:</label>
                        <input type="tel" id="ownerMobile" name="ownerMobile" required>
                    </div>
                </div>
                <div class="input-group">
                    <div class="column">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="column">
                        <label for="username">Username:</label>
                        <input type="text" id="username" name="username" required>
                    </div>
                </div>
                <div class="input-group">
                    <div class="column">
                        <label for="password">New Password:</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <div class="column">
                        <label for="confirmPassword">Confirm Password:</label>
                        <input type="password" id="confirmPassword" name="confirmPassword" required>
                    </div>
                </div>
                <button type="submit" value="submit">Sign Up</button>
            </form>
        </div>
    </div>
</body>
</html>
