<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dreem Home</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='houseowner-home.css') }}">
</head>
<body>
    <header>
        <div class="branding">
            <h1>Dreem Home</h1>
            <p>Digitalize your constructions</p>
        </div>
        <nav class="nav-links">
            <a href="/">Home</a>
            <a href="/location">Location</a>
            <a href="/about-us">About Us</a>
            <a href="/logout">Log-out</a>
        </nav>
    </header>

    <main class="main">
        <div class="content-box">
            {% if error %}
                <p>{{ error }}</p>
            {% else %}
                <h3>Project Title: {{ project_name }}</h3>
                <h3>Contractor Name: {{ contractor_name }}</h3>
                <h3>Engineer Name: {{ siteEngineer }}</h3>
            {% endif %}
            <form action="{{ url_for('get_progress') }}" method="POST">
                <label for="progressDate">Date:</label>
                <input type="date" id="progressDate" name="progressDate" required>
                <button type="submit">Get Progress</button>
                <button class="cancel-button" onclick="cancel()">Back</button>
            </form>
        </div>
    </main>
    <script>
    function cancel() {
        window.location.href = '/log';
    }
</script>
</body>
</html> 