<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dreem Home</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='index.css') }}">
</head>
<body>
    <header>
        <div class="branding">
            <h1>Dreem Home</h1>
            <p>Digitalize your constructions</p>
        </div>
        <nav class="nav-links">
            <a href="/">Home</a>
            <a href="/location">Location</a>
            <a href="/about-us">About Us</a>
        </nav>
    </header>
    <div class="main">
        <div class="login-container">
            <h2>Login</h2>
            <form id="loginForm" action="/login" method="post">
                <div class="input-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="input-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit">Login</button>
            </form>
            <p class="sign-up-prompt">New user? <a href="#" id="signUpLink">Sign Up</a></p> 
        </div>
    </div>

    <!-- Dialog Box -->
    <div id="signUpDialog" class="dialog">
        <div class="dialog-content">
            <h3>Choose User Type</h3>
            <button id="contractorSignUp">Contractor</button>
            <button id="houseOwnerSignUp">House Owner</button>
            <button id="closeDialog">Close</button>
        </div>
    </div>

    <script src="{{ url_for('static', filename='index.js') }}"></script>
</body>
</html>
