<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dreem Home</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='about-us.css') }}">
</head>
<body>
    <header>
        <div class="branding">
            <h1>Dreem Home</h1>
            <p>Digitalize your constructions</p>
        </div>
        <nav class="nav-links">
            <a href="/">Home</a>
            <a href="/location">Location</a>
            <a href="#">About Us</a>
        </nav>
    </header>

    <main class="main">
        <section class="about-us">
            <h2>About Us</h2>
            <p>Welcome to Dreem Home, your trusted partner in transforming construction dreams into reality. At Dreem Home, we specialize in bridging the gap between house contractors and homeowners through a streamlined, digital platform designed to make project management, communication, and collaboration easier than ever before.</p>

            <h3>Our Mission</h3>
            <p>Our mission is simple: to digitalize the construction process, ensuring that every project, big or small, is handled with precision, transparency, and efficiency. We believe that clear communication and up-to-date information are the keys to successful projects, and we're committed to providing the tools necessary to achieve this.</p>

            <h3>What We Offer</h3>
            <ul>
                <li><strong>Project Dashboard:</strong> A comprehensive overview of all ongoing projects, allowing contractors to update daily work progress and task completion.</li>
                <li><strong>Task Management:</strong> Tools for managing and tracking project tasks, ensuring nothing is overlooked.</li>
                <li><strong>Communication Portal:</strong> A dedicated space for house owners and contractors to discuss project details, ask questions, and resolve issues promptly.</li>
                <li><strong>Document Sharing:</strong> Securely share important documents, plans, and updates in one place.</li>
            </ul>

            <h3>Our Vision</h3>
            <p>We envision a future where the construction process is as seamless and straightforward as possible. By leveraging technology, we aim to eliminate common construction challenges, providing our clients with peace of mind and the satisfaction of knowing their projects are in capable hands.</p>

            <h3>Why Choose Dreem Home?</h3>
            <p>With a focus on innovation, transparency, and customer satisfaction, Dreem Home is the ideal solution for house contractors and homeowners looking to bring their construction projects into the digital age. Our platform is designed to save time, reduce stress, and ensure that every aspect of your construction project is handled with care and professionalism.</p>

            <p>Join us on this journey and experience a new way to build. At Dreem Home, we're not just constructing buildings; we're building trust, relationships, and a better future for all.</p>
            <button class="close-btn" onclick="closePage()">Close</button>
        </section>
        
    </main>
    <script>
        function closePage() {
            window.history.back();
        }
    </script>
</body>
</html>
