<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dreem Home</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='get-progress.css') }}">
    <script>
        function enableButton() {
            var queryInput = document.getElementById("userQuery").value;
            document.getElementById("sendQueryButton").disabled = queryInput.trim() === "";
            document.getElementById("queryInput").value = queryInput; // Update hidden input with query
        }
    </script>
</head>
<body>
    <header>
        <div class="branding">
            <h1>Dreem Home</h1>
            <p style="color: white;">Digitalize your constructions</p>
        </div>
        <nav class="nav-links">
            <a href="/">Home</a>
            <a href="/location">Location</a>
            <a href="/about-us">About Us</a>
            <a href="/logout">Log-out</a>
        </nav>
    </header>

    <main class="main">
        <div class="progress-container">
            <h2>Progress Details</h2>
            {% if progress_sheets %}
                <p><strong>Date:</strong> {{ progress_sheets.progress_date }}</p>
                <p><strong>Site Engineer Name:</strong> {{ progress_sheets.site_engineer }}</p>
                <p><strong>Type of Work:</strong> {{ progress_sheets.type_of_work }}</p>
                <p><strong>Number of Labourers:</strong> {{ progress_sheets.number_of_labourers }}</p>
                <p><strong>Count of Male Workers:</strong> {{ progress_sheets.male_workers }}</p>
                <p><strong>Count of Female Workers:</strong> {{ progress_sheets.female_workers }}</p>
                <p><strong>Material Arrival Information:</strong> {{ progress_sheets.material_arrival }}</p>
                <p><strong>Type of Material:</strong> {{ progress_sheets.material_type }}</p>
                <p><strong>Any Other Information:</strong> {{ progress_sheets.other_info }}</p>
                <p><strong>Latest Progress:</strong><br>
                {% if progress_sheets.upload_progress %}
                    <img src="data:image/jpeg;base64,{{ progress_sheets.upload_progress }}" alt="Progress Image">
                {% endif %}
            {% else %}
                <p>No progress data found for the selected date.</p>
            {% endif %}
        </div>
        
        <div class="query-section">
            <label for="userQuery">Send Any Queries:</label>
            <textarea id="userQuery" name="userQuery" oninput="enableButton()" rows="4" cols="50" placeholder="Enter your query here..."></textarea>
            <button id="sendQueryButton" onclick="document.getElementById('queryForm').submit();" disabled>Send Query</button>
        </div>

        <form id="queryForm" action="{{ url_for('submit_query') }}" method="POST" style="display:none;">
            <input type="hidden" name="progress_date" value="{{ progress_sheets.progress_date }}">
            <input type="hidden" id="queryInput" name="userQuery">
        </form>

        <div class="button-group">
            <button id="backButton" onclick="window.location.href='/house-owner-home'">Back</button>
        </div>
    </main>
</body>
</html>
