<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dreem Home</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='location.css') }}">
</head>
<body>
    <header>
        <div class="branding">
            <h1>Dreem Home</h1>
            <p>Digitalize your constructions</p>
        </div>
        <nav class="nav-links">
            <a href="/">Home</a>
            <a href="/location">Location</a>
            <a href="/about-us">About Us</a>
        </nav>
    </header>

    <main class="location-content">
        <h2>Our Location</h2>
        <div class="company-info">
            <p><strong>Company Name:</strong> Dreem Home Construction Ltd.</p>
            <p><strong>Address:</strong> 1234 Builder's Lane, Construction City, Civil State, 56789</p>
            <p><strong>Email:</strong> contact@dreemhome.com</p>
            <p><strong>Contact Number:</strong> +919874567890</p>
        </div>

        <button class="close-btn" onclick="closePage()">Close</button>
    </main>

    <script>
        function closePage() {
            window.history.back();
        }
    </script>
</body>
</html>
