<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dreem Home</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='project-details.css') }}">
</head>
<body>
    <header>
        <div class="branding">
            <h1>Dreem Home</h1>
            <p>Digitalize your constructions</p>
        </div>
        <nav class="nav-links">
            <a href="/">Home</a>
            <a href="/location">Location</a>
            <a href="/about-us">About Us</a>
            <a href="/logout">Log-out</a>
        </nav>
    </header>

    <main class="main">
        <div class="project-details">
            <h2>Project Details</h2>
            <div class="project-info">
                <p><strong>Project Name:</strong> <span id="projectName">{{ project.project_name }}</span></p>
                <p><strong>Area of the Building:</strong> <span id="buildingArea">{{ project.building_area }}</span></p>
                <p><strong>Type of the Building:</strong> <span id="buildingType">{{ project.building_type }}</span></p>
                <p><strong>Client Name:</strong> <span id="clientName">{{ project.client_name }}</span></p>
                <p><strong>Client Mobile Number:</strong> <span id="clientMobile">{{ project.client_mobile }}</span></p>
                <p><strong>Client Email ID:</strong> <span id="clientEmail">{{ project.client_email }}</span></p>
                <p><strong>Address of Construction:</strong> <span id="constructionAddress">{{ project.construction_address }}</span></p>
                <p><strong>Start Day of the Project:</strong> <span id="startDate">{{ project.start_date }}</span></p>
                <p><strong>Tentative End Day of the Project:</strong> <span id="endDate">{{ project.end_date }}</span></p>
            </div>

            <div class="button-group">
                <button onclick="viewQuery()">View Query</button>
                <button onclick="sendProgress()">Send Progress</button>
                <button class="cancel-button" onclick="cancel()">Cancel</button>
                
            </div>
        </div>
    </main>

    <script>
        function sendProgress() {
            //const projectId = '{{ project.project_id }}';  // Uncomment if needed
            window.location.href = '/progress-container';
        }

        function cancel() {
            window.location.href = '/contractor-home';
        }

        function viewQuery() {
            window.location.href = '/view-query'; // Adjust URL to match the route for view_query.html
        }
    </script>
</body>
</html>
