<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dreem Home</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='send-progress-sheet.css') }}">
</head>
<body>
    <header>
        <div class="branding">
            <h1>Dreem Home</h1>
            <p>Digitalize your constructions</p>
        </div>
        <nav class="nav-links">
            <a href="/">Home</a>
            <a href="/location">Location</a>
            <a href="/about-us">About Us</a>
            <a href="/logout">Log-out</a>
        </nav>
    </header>

    <main class="main">
        <div class="progress-container">
            <h2>Send Progress Sheet</h2>
            <form action="{{ url_for('submit_progress') }}" method="post" id="progressForm" enctype="multipart/form-data" onsubmit="return validateForm();">
                <div class="input-group">
                    <div class="column">
                        <label for="progressDate">Date:</label>
                        <input type="date" id="progressDate" name="progressDate" required>

                        <label for="projectName">Name of the Project:</label>
                        <input type="text" id="projectName" name="projectName" required>
            
                        <label for="siteEngineer">Site Engineer Name:</label>
                        <input type="text" id="siteEngineer" name="siteEngineer" required>
            
                        <label for="typeOfWork">Type of Work:</label>
                        <select id="typeOfWork" name="typeOfWork" required>
                            <option value="">Select</option>
                            <option value="excavation">Excavation</option>
                            <option value="concreting">Concreting</option>
                            <option value="reinforcement">Reinforcement</option>
                            <option value="layering">Layering</option>
                            <option value="plastering">Plastering</option>
                            <option value="painting">Painting</option>
                            <option value="others">Others</option>
                        </select>
            
                        <label for="numberOfLabourers">Number of Labourers:</label>
                        <input type="number" id="numberOfLabourers" name="numberOfLabourers" required>
            
                        
                    </div>
            
                    <div class="column">

                        <label for="maleWorkers">Count of Male Workers:</label>
                        <input type="number" id="maleWorkers" name="maleWorkers" required>

                        <label for="femaleWorkers">Count of Female Workers:</label>
                        <input type="number" id="femaleWorkers" name="femaleWorkers" required>
            
                        <label>Material Arrival Information:</label>
                        <div class="radio-group">
                            <label>
                                <input type="radio" name="materialArrival" value="yes" required> Yes
                            </label>
                            <label>
                                <input type="radio" name="materialArrival" value="no" required> No
                            </label>
                        </div>
            
                        <label for="materialType" class="hidden">Type of Material:</label>
                        <input type="text" id="materialType" name="materialType" class="hidden" placeholder="Enter material type" disabled>
            
                        <label for="uploadProgress">Upload Progress (jpg/jpeg/png):</label>
                        <input type="file" id="uploadProgress" name="uploadProgress" accept=".jpg,.jpeg,.png">
            
                        <label for="otherInfo">Any Other Information:</label>
                        <textarea id="otherInfo" name="otherInfo"></textarea>
                        <input type="hidden" name="projectId" value="{{ project_id }}">
                        <input type="hidden" name="houseOwnerId" value="{{ house_owner_id }}">
                        <input type="hidden" name="contractor_name" value="{{ contractor_name }}">
            
                        <div class="button-group">
                            <button type="submit">Send Progress</button>
                            <button type="button" onclick="cancelProgress()" class="cancel-button">Cancel</button>
                        </div>
                    </div>
                </div>
            </form>            
        </div>
    </main>

    <script>
        function validateForm() {
            const form = document.getElementById('progressForm');
            if (!form.checkValidity()) {
                alert('Please fill in all required fields.');
                return false;
            }
            const confirmation = confirm("Are you sure all the information is correct?");
            return confirmation;
        }

        function cancelProgress() {
            const confirmation = confirm("Are you sure you want to cancel?");
            if (confirmation) {
                // Redirect to the project details page
                window.history.back();
            }
        }

        // Enable material type input if "Yes" is selected for material arrival
        document.querySelectorAll('input[name="materialArrival"]').forEach(input => {
            input.addEventListener('change', function () {
                const materialTypeInput = document.getElementById('materialType');
                materialTypeInput.disabled = this.value === 'no';
                materialTypeInput.classList.toggle('hidden', this.value === 'no');
            });
        });
    </script>
</body>
</html>
