<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dreem Home</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='view-query.css') }}">
</head>
<body>
    <header>
        <div class="branding">
            <h1>Dreem Home</h1>
            <p style="color: white;">Digitalize your constructions</p>
        </div>
        <nav class="nav-links">
            <a href="/">Home</a>
            <a href="/location">Location</a>
            <a href="/about-us">About Us</a>
            <a href="/logout">Log-out</a>
        </nav>
    </header>

    <main class="main">
        <div class="progress-container">
            <h3>Progress Details</h3>
            <form method="POST">
                <label>House Owner Name:</label>
                <input type="text" id="house_owner_name" name="house_owner_name" placeholder="Enter House owner name" required>
                <label>Date:</label>
                <input type="date" id="progressDate" name="progressDate" required>
                <button type="submit">Get Query</button>
            </form>

            <!-- Display progress details only if they exist -->
            {% if request.method == 'POST' %}
                {% if progress_sheets %}
                    <div class="progress-details">
                        <p><strong>Date:</strong> {{ progress_sheets.progress_date }}</p>
                        <p><strong>Site Engineer Name:</strong> {{ progress_sheets.site_engineer }}</p>
                        <p><strong>User Query:</strong> {{ progress_sheets.user_query }}</p>
                    </div>
                {% else %}
                    <p>No progress data found for the selected date and house owner.</p>
                {% endif %}
            {% endif %}
            <div class="button-group">
                <button id="backButton" onclick="cancel()">Back</button>
            </div>
        </div>
    </main>
    <script>
        function cancel() {
            window.location.href='/contractor-home';
        }
    </script>
</body>
</html>
