body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.branding {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.branding h1 {
    margin: 0;
    font-size: 24px;
}

.branding p {
    margin: 0;
    font-size: 14px;
}

.nav-links {
    display: flex;
    margin-right: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    margin-left: 50px;
    font-size: 14px;
}

.nav-links a:hover {
    text-decoration: underline;
}

.main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.project-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 90%; /* Adjust width as needed */
    max-width: 800px; /* Set a max width for better visuals */
    margin: auto; /* Center the box on the page */
}
.project-item {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 15px;
}

.project-item h3 {
    margin: 0;
    font-size: 18px;
}

.project-item p {
    margin: 5px 0;
}


h2 {
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.input-group {
    display: flex;
    justify-content: space-between;
    margin-bottom:30 px; /* Increased space between input groups */
}

.column {
    flex: 1; /* Each column takes equal space */
    margin-right: 20px; /* Space between columns */
}

.column:last-child {
    margin-right: 0; /* Remove margin for the last column */
}

label {
    display: block; /* Display label as block for better spacing */
    margin-bottom: 10px; /* Increased space below labels */
    color: #333;
}

input,
select {
    width: 100%; /* Full width for inputs */
    padding: 10px; /* Increased padding for inputs */
    border: 1px solid #ccc; /* Border style */
    border-radius: 4px; /* Rounded corners */
    margin-bottom: 20px; /* Increased space below inputs */
    box-sizing: border-box;
}

button {
    background-color: #4CAF50; /* Button color */
    color: white; /* Text color */
    padding: 10px 20px; /* Button padding */
    border: none; /* Remove border */
    border-radius: 4px; /* Rounded corners */
    cursor: pointer; /* Cursor style */
    font-size: 16px; /* Increased font size */
}

button:hover {
    background-color: #45a049; /* Hover color */
}

.button-group {
    display: flex;
    justify-content: center; /* Center the button horizontally */
    margin-top: 30px; /* Add margin for spacing */
}

button[type="submit"] {
    width: auto; /* Adjust the width as needed */
    padding: 15px 30px; /* Adjust the padding as needed */
}

input[type="file"] {
    padding: 3px; /* Adjust padding for file input */
    background-color: #f1f1f1; /* Background color for file input */
    border: 1px solid #ccc; /* Border for file input */
}
.cancel-button {
    padding: 10px 20px; /* Same padding as Update button */
    background-color: red; /* Red background */
    color: white; /* White text */
    border: none; /* No border */
    border-radius: 4px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    font-size: 16px; /* Font size */
    margin-left: 10px; /* Space between buttons */
}

.cancel-button:hover {
    background-color: darkred; /* Darker shade on hover */
}
