body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4CAF50; /* Green background */
    color: white; /* White text color */
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.branding {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.branding h1 {
    margin: 0;
    font-size: 24px;
}

.branding p {
    margin: 0;
    font-size: 14px;
}

.nav-links {
    display: flex;
    margin-right: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    margin-left: 50px;
    font-size: 14px;
}

.nav-links a:hover {
    text-decoration: underline;
}
.features {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns */
    grid-template-rows: auto auto; /* Two rows */
    gap: 20px; /* Space between the boxes */
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-box {
    background-color: #d9d9d9;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    height: 230px;
    border: 3px solid #4CAF50; /* Added border to create a margin line */
    margin: 10px; /* Added margin to create space around the box */
    font-weight: bold; /* Makes the text bold */
}

.image-container {
    width: 40%; /* Adjust this width as needed */
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    overflow: hidden;
}

.image-container img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.feature-box p {
    margin-left: 20px;
    font-size: 16px;
    color: #333;
    flex: 1; /* Take up the remaining space */
}
.inria-serif {
    font-family: 'Inria Serif', serif;
}
