body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.branding {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.branding h1 {
    margin: 0;
    font-size: 24px;
}

.branding p {
    margin: 0;
    font-size: 14px;
}

.nav-links {
    display: flex;
    margin-right: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    margin-left: 50px;
    font-size: 14px;
}

.nav-links a:hover {
    text-decoration: underline;
}

.location-content {
    flex: 1;
    padding: 20px;
    background-color: #fff;
    margin: 150px;
    margin-left: 300px;
    margin-right: 300px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.company-info {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    max-width: 600px;
    margin: 0 auto;
}

.company-info p {
    margin-bottom: 10px;
}

footer {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: auto;
}

.close-btn {
    padding: 10px 20px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    display: block;
    margin: 20px auto;
}

.close-btn:hover {
    background-color: darkred;
}
