/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header Styles */
header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.branding {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.branding h1 {
    margin: 0;
    font-size: 24px;
}

.branding p {
    margin: 0;
    font-size: 14px;
}

.nav-links {
    display: flex;
    margin-right: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    margin-left: 50px;
    font-size: 14px;
}

.nav-links a:hover {
    text-decoration: underline;
}

/* Main Content Styles */
.main {
    flex: 1;
    display: flex;
    justify-content: center; /* Center the main content horizontally */
    align-items: center;
    padding: 20px;
}

.project-details {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 800px; /* Set a max width for better visuals */
    margin: auto; /* Center the box on the page */
}

/* Centering the heading */
h2 {
    text-align: center; /* Center the heading */
    margin-bottom: 20px; /* Space below the heading */
}

/* Project Info Styles */
.project-info {
    margin-bottom: 20px;
}

.project-info p {
    font-size: 16px;
    color: #333;
    margin: 10px 0; /* Space between details */
}

.project-info strong {
    font-weight: bold;
}

/* Button Styles */
.button-group {
    display: flex;
    justify-content: flex-end; /* Align buttons to the right */
    margin-top: 20px; /* Space above button group */
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 10px;
}

button:hover {
    background-color: #45a049;
}
.cancel-button {
    padding: 10px 20px;
    background-color: red; /* Red background */
    color: white; /* White text */
    border: none; /* No border */
    border-radius: 4px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    font-size: 16px; /* Font size */
    margin-left: 10px; /* Space between buttons */
}

.cancel-button:hover {
    background-color: darkred; /* Darker shade on hover */
}

