body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column; /* Column layout */
}
/* Header styling (same as in login page) */
header {
    background-color: #4CAF50; /* Green background */
    color: white; /* White text color */
    padding: 20px; /* Padding around the header */
    display: flex; /* Flexbox for header */
    justify-content: space-between; /* Space between branding and nav */
    align-items: center; /* Center vertically */
}

.branding {
    display: flex; /* Flexbox for branding */
    flex-direction: column; /* Column layout for title and slogan */
    margin-left: 20px; 
}

.branding h1 {
    margin: 0;
    font-size: 24px;
}

.branding p {
    margin: 0;
    font-size: 14px;
}

.navigation {
    display: flex; /* Flexbox for nav links */
    margin-right: 20px;
}

.navigation a {
    color: white; /* White text color */
    text-decoration: none; /* Remove underline */
    margin-left: 50px; /* Space between links */
    font-size: 14px; /* Font size for links */
}

.nav-links a:first-child {
    margin-left: 0; /* No margin on the first link */
}

.nav-links a:hover {
    text-decoration: underline; /* Underline on hover */
}

.main {
    flex: 1; /* Takes remaining space */
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}

.signup-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 90%; /* Adjust width as needed */
    max-width: 600px; /* Set a max width for better visuals */
}

.input-group {
    display: flex; /* Use flexbox for alignment */
    justify-content: space-between; /* Space between columns */
    margin-bottom: 15px; /* Space between input groups */
}

.column {
    flex: 1; /* Each column takes equal space */
    margin-right: 10px; /* Space between columns */
}

.column:last-child {
    margin-right: 0; /* Remove margin for the last column */
}

label {
    display: block; /* Display label as block for better spacing */
}

input {
    width: 100%; /* Full width for inputs */
    padding: 8px; /* Padding for inputs */
    border: 1px solid #ccc; /* Border style */
    border-radius: 4px; /* Rounded corners */
    box-sizing: border-box; /* Include padding in width */
}

button {
    width: 100%; /* Match the button width */
    padding: 10px; /* Consistent padding */
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px; /* Consistent border radius */
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}
.user-type {
    margin-bottom: 20px;
    display: flex; /* Use flexbox for alignment */
    align-items: center; /* Align items vertically in the center */
    justify-content: center; /* Center the radio buttons horizontally */
}

.user-type label {
    margin-right: 15px; /* Space between label and radio button */
    font-size: 16px; /* Adjust font size for better readability */
}

.user-type input[type="radio"] {
    margin-right: 5px; /* Space between radio button and label */
}

.user-type .radio-group {
    display: flex; /* Flexbox for grouping radio button and label */
    align-items: center; /* Align radio button and label vertically */
}

.user-type .radio-group + .radio-group {
    margin-left: 30px; /* Space between the two radio groups */
}
