body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed; /* Make the header fixed */
    top: 0;          /* Position it at the top */
    left: 0;         /* Position it to the left */
    right: 0;        /* Position it to the right */
    z-index: 1000;   /* Ensure it stays above other content */ 
}

.branding {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.branding h1 {
    margin: 0;
    font-size: 24px;
}

.branding p {
    margin: 0;
    font-size: 14px;
}

.nav-links {
    display: flex;
    margin-right: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    margin-left: 50px;
    font-size: 14px;
}

.nav-links a:hover {
    text-decoration: underline;
}

.main {
    padding: 80px 20px 20px; /* Add top padding to prevent overlap with the fixed header */
}

.about-us {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 96%;
    margin: auto; /* Center the about us box */
}

.about-us h2 {
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.about-us h3 {
    color: #4CAF50;
    margin-top: 20px;
    margin-bottom: 10px;
}

.about-us p,
.about-us ul {
    color: #555;
    line-height: 1.6;
    margin-bottom: 20px;
}

.about-us ul {
    list-style-type: disc;
    margin-left: 20px;
}

.about-us ul li {
    margin-bottom: 10px;
}

.close-btn {
    padding: 10px 20px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    display: block;
    margin: 20px auto;
}

.close-btn:hover {
    background-color: darkred;
}
