body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-x: hidden; /* Prevent horizontal scroll */
}

header {
    background-color: #4CAF50; /* Green background */
    color: white; /* White text color */
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed; /* Make the header fixed at the top */
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional: Add shadow for better separation */
}

.branding {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.branding h1 {
    margin: 0;
    font-size: 24px;
}

.branding p {
    margin: 0;
    font-size: 14px;
}

.nav-links {
    display: flex;
    margin-right: 60px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    margin-left: 50px;
    font-size: 14px;
}

.nav-links a:hover {
    text-decoration: underline;
}

.main {
    flex: 1;
    display: flex;
    flex-direction: column; /* Allow stacking of elements */
    align-items: center; /* Center items horizontally */
    padding: 20px;
    margin-top: 100px; /* Create space for the fixed header */
}

.greeting {
    font-size: 18px;
    color: #333; /* Text color */
    margin-bottom: 10px; /* Space below the greeting */
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer; /* Align close button to the end */
    border-radius: 5%;
}

.close-button:hover {
    background-color: red; /* Darker red on hover */
}

.project-list {
    width: 100%;
    max-width: 600px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-left: 29%;
    margin-top: 10%; /* Space above project list */
    position: relative; /* Make the div a containing block for the close button */
}

.project-list h2 {
    margin-bottom: 20px;
    color: #333;
    text-align: center; /* Center the heading */
}

.project {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.project h3 {
    margin: 0 0 10px;
    color: #333;
}

.view-details {
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.view-details:hover {
    background-color: #45a049;
}

.add-project {
    width: 100%;
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}

.add-project:hover {
    background-color: #45a049;
}
.delete-project {
    padding: 10px 15px;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.delete-project:hover {
    background-color: #e53935;
}