body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.branding {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.branding h1 {
    margin: 0;
    font-size: 24px;
}

.branding p {
    margin: 0;
    font-size: 14px;
}

.nav-links {
    display: flex;
    margin-right: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    margin-left: 50px;
    font-size: 14px;
}

.nav-links a:hover {
    text-decoration: underline;
}

.main {
    padding: 20px;
}

.progress-container {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 96%;
    margin: auto;
}

h2 {
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.details-box {
    margin-bottom: 20px;
}

.details-box h3 {
    color: #4CAF50;
    margin-bottom: 15px;
    text-align: center;
}

.details-box p {
    color: #555;
    line-height: 1.6;
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}

.button-group {
    text-align: center; /* Centers the button group */
    margin-top: 20px; /* Adds some space above the button */
}

.button-group button {
    padding: 10px 20px; /* Button padding */
    background-color: #4CAF50; /* Button color */
    color: white; /* Text color */
    border: none; /* No border */
    border-radius: 4px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    font-size: 16px; /* Font size */
    margin: 0 5px; /* Add some space between buttons */
}

.button-group button:hover {
    background-color: #45a049; /* Darker shade on hover */
}

textarea {
    width: 100%; /* Full width of container */
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box; /* Include padding in width */
    margin-bottom: 10px; /* Space below textarea */
}

textarea:focus {
    border-color: #4CAF50; /* Change border color on focus */
    outline: none;
}
