body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed; /* Keeps the header fixed on top */
    width: 100%; /* Ensures the header takes the full width */
    top: 0;
    z-index: 1000; /* Ensures the header is above other content */
}

.branding {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.branding h1 {
    margin: 0;
    font-size: 24px;
}

.branding p {
    margin: 0;
    font-size: 14px;
    color: white;
}

.nav-links {
    display: flex;
    margin-right: 50px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    margin-left: 50px;
    font-size: 14px;
}

.nav-links a:hover {
    text-decoration: underline;
}

.main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 80px; /* Adds space for the fixed header */
}

.content-box {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 60%;
    max-width: 600px;
    border: 2px solid #4CAF50; /* Thicker border for visibility */
}

h2, h3 {
    margin: 20px 0;
    color: #333;
}

label {
    display: block;
    margin-bottom: 10px;
    color: #333;
}

input[type="date"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 20px;
    width: 100%;
    box-sizing: border-box;
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    display: inline-block;
}

button:hover {
    background-color: #45a049;
}
.cancel-button {
    background-color: rgb(209, 42, 42);
    color:white;
}
.cancel-button:hover{
    background-color:rgb(255, 0, 0);
}
