body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column; /* Column layout */
}

header {
    background-color: #4CAF50; /* Green background */
    color: white; /* White text color */
    padding: 20px; /* Padding around the header */
    display: flex; /* Flexbox for header */
    justify-content: space-between; /* Space between branding and nav */
    align-items: center; /* Center vertically */
}

.branding {
    display: flex; /* Flexbox for branding */
    flex-direction: column; /* Column layout for title and slogan */
    margin-left: 20px; 
}

.branding h1 {
    margin: 0;
    font-size: 24px;
}

.branding p {
    margin: 0;
    font-size: 14px;
}

.nav-links {
    display: flex; /* Flexbox for nav links */
    margin-right: 20px;
}

.nav-links a {
    color: white; /* White text color */
    text-decoration: none; /* Remove underline */
    margin-left: 50px; /* Space between links */
    font-size: 14px; /* Font size for links */
}

.nav-links a:first-child {
    margin-left: 0; /* No margin on the first link */
}

.nav-links a:hover {
    text-decoration: underline; /* Underline on hover */
}

.main {
    flex: 1; /* Takes remaining space */
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}

.login-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px; /* Fixed width for the login form */
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    color: #333;
}

.user-type {
    margin-bottom: 20px;
}

.user-type label {
    margin-right: 10px;
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.input-group input {
    width: calc(100% - 16px); /* Adjust width to match button */
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; /* Include padding in width */
}

button {
    width: 100%; /* Match the button width */
    padding: 10px; /* Consistent padding */
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px; /* Consistent border radius */
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}
/* Styles for dialog */
/* Existing styles... */

.dialog {
    padding-left: 40%;
    padding-top: 18%;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Ensures the dialog is above other content */
    overflow: auto; /* Allow scrolling if the content overflows */
}

.dialog-content {
    background: white;
    padding: 20px;
    border-radius: 8px; /* Rounded corners */
    text-align: center;
    width: 250px; /* Fixed width smaller than login-container */
    max-width: 90%; /* Responsive width */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional shadow for better visibility */
    position: relative; /* Ensures content is positioned correctly within the dialog */
}

.dialog button {
    display: block;
    margin: 10px auto;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.dialog button:hover {
    background-color: #45a049;
}



