body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column; /* Column layout */
}

header {
    background-color: #4CAF50; /* Green background */
    color: white; /* White text color */
    padding: 20px; /* Padding around the header */
    display: flex; /* Flexbox for header */
    justify-content: space-between; /* Space between branding and nav */
    align-items: center; /* Center vertically */
}

.branding {
    display: flex; /* Flexbox for branding */
    flex-direction: column; /* Column layout for title and slogan */
    margin-left: 20px; 
}

.branding h1 {
    margin: 0;
    font-size: 24px;
}

.branding p {
    margin: 0;
    font-size: 14px;
}

.nav-links {
    display: flex; /* Flexbox for nav links */
    margin-right: 20px;
}

.nav-links a {
    color: white; /* White text color */
    text-decoration: none; /* Remove underline */
    margin-left: 50px; /* Space between links */
    font-size: 14px; /* Font size for links */
}

.nav-links a:first-child {
    margin-left: 0; /* No margin on the first link */
}

.nav-links a:hover {
    text-decoration: underline; /* Underline on hover */
}

.main {
    flex: 1; /* Takes remaining space */
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    padding-top: 80px; /* Space for the fixed header */
}

.progress-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px; /* Fixed width for the container */
    text-align: center;
}

h3 {
    margin-bottom: 20px;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    margin-bottom: 5px;
    color: #333;
    font-weight: bold; 
    text-align: left;/* Make the label text bold */
}

input[type="text"],
input[type="date"] {
    width: 100%;
    max-width: 250px; /* Limit the width */
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 20px; /* Space between input fields */
}

button {
    width: 100%;
    max-width: 250px; /* Limit button width */
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 10px; /* Space below button */
}

button:hover {
    background-color: #45a049;
}

#backButton {
    background-color: rgb(209, 42, 42);
    color: white;
}

#backButton:hover {
    background-color: rgb(255, 0, 0);
}